views_html/index.html
<!DOCTYPE html>
<html ng-app="hommy-app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- injector:css -->
<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="/bower_components/animate.css/animate.css">
<link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
<!-- endinjector -->
    <!-- injector:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
    <script src="/bower_components/jquery-easing/jquery.easing.js"></script>
    <script src="/bower_components/jquery-easing/jquery.easing.min.js"></script>
    <script src="/bower_components/wow/dist/wow.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-material/angular-material.js"></script>
    <script src="/bower_components/angular-google-analytics/dist/angular-google-analytics.min.js"></script>
    <!-- endinjector -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#navbar-hommy" ng-controller="baseController" md-theme="altTheme">
    <nav id="navbar-hommy" style="border-width: 0 0 0px;" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#collapsed-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div href="#" class="navbar-brand"><img src="/asset/hommy_logo_real.png" height="55" width="135" style="margin-top:-18px;"></div>
        </div>
        <div id="collapsed-navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a align="center" href="#solution" class="scrollto page-scroll">the solution</a></li>
            <li><a align="center" href="#ready" class="scrollto page-scroll">ready to use</a></li>
            <li><a align="center" href="#modular" class="scrollto page-scroll">customizable</a></li>
            <li><a align="center" href="#distributed" class="scrollto page-scroll">share the work</a></li>
            <li><a align="center" href="#smartnotif" class="scrollto page-scroll">smart notifcation system</a></li>
            <li><a align="center" href="#download" class="scrollto page-scroll">download the app</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="margin-bottom:0px" class="jumbotron">
      <div class="container text-center">
        <h1 class="title_color">So you're fed up with living in a messy house</h1>
        <h2 class="title_color">We think we have the right solution just for you</h2>
      </div>
    </div>
    <div style="margin-top:0px" class="container-fluid .marketing principal_color">
      <div id="solution" class="row featurette">
        <div class="col-md-7 col-xs-12 wow">
          <h2 class="featurette-heading">Hommy is not another ugly todo-list app for accomplishing household chores <br/><small class=".visible-md-block hidden-xs">It might be THE solution</small></h2>
          <h3 style="display:inline-block" class="lead">This is the app that you and your family, roommates or companion needed.</h3>
        </div>
        <div class="col-md-5 col-xs-12 wow"><img src="/asset/hommy_nexus.png" width="650px" class="img-responsive center-block"></div>
      </div>
      <div id="ready" class="row featurette even-div">
        <div class="col-md-6 col-xs-12 wow"><img src="/asset/placeit_ready.jpg" width="650px" class="img-responsive center-block img-rounded"></div>
        <div class="col-md-6 col-xs-12 text-right wow">
          <h2 class="featurette-heading">Download it and use it immediately <br/><small class=".visible-md-block hidden-xs">There is no mandatory inscription or configuration</small></h2>
          <p class="lead">Hommy genuily gives you the chores you have to do to keep your house cleaned.</p>
        </div>
      </div>
      <div id="modular" class="row featurette">
        <div class="col-md-6 col-xs-12 wow">
          <h2 class="featurette-heading">You still can change things <br/><small class=".visible-md-block hidden-xs">Make it your own</small></h2>
          <p class="lead">Change the periodicity of a task if you wish.<br/> Remove a pointless task for you.</p>
        </div>
        <div class="col-md-6 col-xs-12 wow"><img src="/asset/placeit_modular.jpg" width="650px" class="img-responsive center-block img-rounded"></div>
      </div>
      <div id="distributed" class="row featurette even-div">
        <div class="col-md-6 col-xs-12 wow"><img id="distributed-img" src="/asset/distributed.jpg" width="650px" class="img-responsive center-block img-rounded"></div>
        <div class="col-md-6 col-xs-12 text-right wow">
          <h2 class="featurette-heading">Invite people you live with to help you do the hard work <br/><small class=".visible-md-block hidden-xs">Be the leader at home</small></h2>
          <p class="lead">Hommy is designed to distribute the chores automatically to each people living below the same roof in smart way.</p>
        </div>
      </div>
      <div id="smartnotif" class="row featurette">
        <div class="col-md-7 col-xs-12 wow">
          <h2 class="featurette-heading">Interact with the app and your people exclusively through notifications <br/> <small class=".visible-md-block hidden-xs">We all need to be reminined and congratulated</small></h2>
          <p class="lead">Validate the tasks you have done. Congratulate the persons who did their tasks.</p>
        </div>
        <div class="col-md-5 col-xs-12 wow"><img src="/asset/mobile-app-notifications.png" width="650px" class="img-responsive center-block featurette-heading img-rounded"></div>
      </div>
      <div id="download" style="text-align:center" class="row featurette even-div">
        <div class="call-to-action">
          <h2 style="margin-bottom:30px" class="featurette-heading wow">Download The App</h2>
          <div class="wow"><img src="/asset/appstore.png" width="60px" class="img-responsive center-block">
            <md-button id="playstore" ng-click="showAlert($event, &quot;playstore&quot;)" class="custom_button">download the iOs app</md-button>
          </div>
          <div class="wow"><img src="/asset/playstore.png" width="60px" class="img-responsive center-block">
            <md-button id="appstore" ng-click="showAlert($event, &quot;appstore&quot;)" class="custom_button">download the Android App</md-button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.min.js"></script>
    <script src="js/analytics.js"></script>
  </body>
</html>

views/index.jade
doctype html
html(ng-app='hommy-app')
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		<!-- injector:css -->
		<!-- endinjector -->
		<!-- injector:js -->
		<!-- endinjector -->
		link(rel='stylesheet', href='css/style.css')

	body(data-spy="scroll", data-target="#navbar-hommy", ng-controller = "baseController", md-theme="altTheme")
		nav(id="navbar-hommy", class="navbar navbar-default navbar-fixed-top", style="border-width: 0 0 0px;")
			div(class="container-fluid")
				div(class="navbar-header")
					button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#collapsed-navbar")
						span(class="sr-only") Toggle navigation
						span(class="icon-bar")
						span(class="icon-bar")
						span(class="icon-bar")
					div(class="navbar-brand", href="#")
						img(src="/asset/hommy_logo_real.png", height="55", width="135", style="margin-top:-18px;")
				
				div(class="collapse navbar-collapse", id="collapsed-navbar")
					ul(class="nav navbar-nav")
						li
							a(class="scrollto page-scroll", align="center", href="#solution") the solution
						li
							a(class="scrollto page-scroll", align="center", href="#ready") ready to use
						li
							a(class="scrollto page-scroll", align="center", href="#modular") customizable
						li
							a(class="scrollto page-scroll", align="center", href="#distributed") share the work
						li
							a(class="scrollto page-scroll", align="center", href="#smartnotif") smart notifcation system
						li
							a(class="scrollto page-scroll", align="center", href="#download") download the app


		div(class="jumbotron", style="margin-bottom:0px")
			div(class="container text-center")
				h1(class="title_color") So you're fed up with living in a messy house
				h2(class="title_color") We think we have the right solution just for you

		div(class="container-fluid .marketing principal_color", style="margin-top:0px")

			div(id="solution", class="row featurette")
				div(class="col-md-7 col-xs-12 wow")
					h2(class="featurette-heading") Hommy is not another ugly todo-list app for accomplishing household chores <br/><small class=".visible-md-block hidden-xs">It might be THE solution</small>
					h3(class="lead", style="display:inline-block") This is the app that you and your family, roommates or companion needed.
				div(class="col-md-5 col-xs-12 wow")
					img(class="img-responsive center-block", src="/asset/hommy_nexus.png", width="650px")

			div(id="ready", class="row featurette even-div")
				div(class="col-md-6 col-xs-12 wow")
					img(class="img-responsive center-block img-rounded", src="/asset/placeit_ready.jpg", width="650px")
				div(class="col-md-6 col-xs-12 text-right wow")
					h2(class="featurette-heading") Download it and use it immediately <br/><small class=".visible-md-block hidden-xs">There is no mandatory inscription or configuration</small>
					p(class="lead") Hommy genuily gives you the chores you have to do to keep your house cleaned.

			div(id="modular", class="row featurette")
				div(class="col-md-6 col-xs-12 wow")
					h2(class="featurette-heading") You still can change things <br/><small class=".visible-md-block hidden-xs">Make it your own</small>
					p(class="lead") Change the periodicity of a task if you wish.<br/> Remove a pointless task for you.
				div(class="col-md-6 col-xs-12 wow")
					img(class="img-responsive center-block img-rounded", src="/asset/placeit_modular.jpg", width="650px")

			div(id="distributed", class="row featurette even-div")
				div(class="col-md-6 col-xs-12 wow")
					img(id="distributed-img", class="img-responsive center-block img-rounded", src="/asset/distributed.jpg", width="650px")
				div(class="col-md-6 col-xs-12 text-right wow")
					h2(class="featurette-heading") Invite people you live with to help you do the hard work <br/><small class=".visible-md-block hidden-xs">Be the leader at home</small>
					p(class="lead") Hommy is designed to distribute the chores automatically to each people living below the same roof in smart way.

			div(id="smartnotif", class="row featurette")
				div(class="col-md-7 col-xs-12 wow")
					h2(class="featurette-heading") Interact with the app and your people exclusively through notifications <br/> <small class=".visible-md-block hidden-xs">We all need to be reminined and congratulated</small>
					p(class="lead") Validate the tasks you have done. Congratulate the persons who did their tasks.
				div(class="col-md-5 col-xs-12 wow")
					img(class="img-responsive center-block featurette-heading img-rounded", src="/asset/mobile-app-notifications.png", width="650px")

			div(id="download", class="row featurette even-div", style="text-align:center")
				div(class="call-to-action")
					h2(class="featurette-heading wow", style="margin-bottom:30px") Download The App
					
					div(class="wow")
						img(src="/asset/appstore.png", width="60px", class="img-responsive center-block")
						md-button(id="playstore", class="custom_button", ng-click='showAlert($event, "playstore")') download the iOs app
					div(class="wow")
						img(src="/asset/playstore.png", width="60px", class="img-responsive center-block")
						md-button(id="appstore", class="custom_button", ng-click='showAlert($event, "appstore")') download the Android App

		script(src='js/app.min.js')
		script(src='js/analytics.js')
